<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RockPaperScissors</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .box {
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: center;
        margin-top: 12px;
      }

      button {
        border-radius: 12px;
        background-color: darkolivegreen;
        color: white;
        width: 300px;
        aspect-ratio: 3/1;
        font-size: larger;
        font-style: bold;
        cursor: pointer;
      }

      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
        margin-top: 5rem;
      }
    </style>
  </head>

  <body>
    <div class="text">
      <h4>Play some rock paper scissors</h4>
      <p>See if you can outsmart a computer!</p>
    </div>
    <br />
    <div class="box">
      <button
        onclick="
      // computer's move
    computerMove = pickComputerMove();

// players results
 playGame('Rock');
    "
      >
        Rock
      </button>

      <button
        onclick=" 
        //computer's move
   computerMove = pickComputerMove();

    // players results

      playGame('Paper');
    "
      >
        Paper
      </button>

      <button
        onclick="
    // computer's move
    computerMove = pickComputerMove();

    //players results
    playGame('Scissors');
    "
      >
        Scissors
      </button>
      <button
        onclick="
      score.win = 0;
      score.loss = 0;
      score.tie = 0;
      
      alert('Score reset!')
      "
      >
        Reset Score
      </button>
    </div>

    <script>
      const score = {
        win: 0,
        loss: 0,
        tie: 0,
      };

      //computer move function
      function pickComputerMove() {
        const randomNum = Math.random();
        let computerMove = "";

        if (randomNum >= 0 && randomNum < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNum >= 1 / 3 && randomNum < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNum >= 2 / 3 && randomNum < 1) {
          computerMove = "Scissors";
        }

        return computerMove;
      }
      //player moves and results
      let result = "";
      function playGame(playerMove) {
        if (playerMove === "Scissors") {
          if (computerMove === "Rock") {
            result = "You lose";
          } else if (computerMove === "Paper") {
            result = "You win";
          } else if (computerMove === "Scissors") {
            result = "Tie";
          }
        } else if (playerMove === "Paper") {
          if (computerMove === "Rock") {
            result = "You win";
          } else if (computerMove === "Paper") {
            result = "Tie";
          } else if (computerMove === "Scissors") {
            result = "You lose";
          }
        } else if (playerMove === "Rock") {
          if (computerMove === "Rock") {
            result = "Tie";
          } else if (computerMove === "Paper") {
            result = "You lose";
          } else if (computerMove === "Scissors") {
            result = "You win";
          }
        }

        if (result === "You win") {
          score.win += 1;
        } else if (result === "You lose") {
          score.loss += 1;
        } else if (result === "Tie") {
          score.tie += 1;
        }

        alert(
          `You picked ${playerMove}. Computer picked ${computerMove}. ${result}!
          Your score: ${score.win}
          Computer score: ${score.loss}
          Ties: ${score.tie}`
        );
      }
    </script>
  </body>
</html>
